{
  "name": "islamic_advices",
  "version": "2.0.1",
  "description": "This API provides a collection of inspirational quotes and teachings from revered figures such as Prophet Muhammad (Sallallahu Alayhi Wa Sallam) and the four Rashidun Caliphs.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "serve-favicon": "^2.5.0"
  }
}
